{
  "name": "gateway-plugin-cc",
  "version": "0.6.7",
  "private": true,
  "type": "module",
  "description": "Claude Code plugin that routes reviews, tasks, and multi-model debates to Ollama, DeepSeek, MiniMax, and other OpenAI-compatible endpoints. Includes 6 specialized personas, 5-harness execution (claude/codex/zero/kimi/cline), prompt shaping, and auto-routing.",
  "author": "elmaxi",
  "license": "MIT",
  "bin": {
    "gateway-companion": "plugins/gateway/scripts/gateway-companion.mjs"
  },
  "scripts": {
    "build-info": "node scripts/make-build-info.mjs",
    "install-plugins": "node scripts/install-plugins.mjs"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "ollama",
    "deepseek",
    "minimax",
    "llm-gateway",
    "code-review",
    "multi-model",
    "debate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/elmaxid/gateway-agent.git"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
