{
  "name": "gateway-plugin-cc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Claude Code plugin for delegating to alternative LLM endpoints via OpenAI-compatible API",
  "author": "elmaxi",
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0"
  }
}
