{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "REPO=$(git rev-parse --show-toplevel 2>/dev/null) && code-review-graph update --skip-flows --repo \"$REPO\" || true",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "REPO=$(git rev-parse --show-toplevel 2>/dev/null) && code-review-graph status --repo \"$REPO\" || echo 'Not a git repo, skipping'",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
